# Environment Variables for Market Data Agent

# Flask API URL (Updated to use the correct domain and port)
API_URL=https://megatradingsystem.ddns.net:5000

# SSL Certificate Path (Ensure the agent trusts the self-signed certificate)
SSL_CERT_PATH=/usr/local/share/ca-certificates/megatrading.crt

API_KEY=85e4077450f08a82eddecf5aa5bfb4ccd7bcf7d27cc8e02a14d0f412a30293ee

OANDA_API_KEY=ca09040d84e2947a1f95f0a1cd103088-1502611d167e4d7118dd681d36d713e1

OANDA_API_URL=https://api-fxpractice.oanda.com/v3

OANDA_ACCOUNT_ID=101-001-31152697-001